[tox]
envlist = qa,{py38,py39,py310,py311,pypy3}
isolated_build = True

[testenv]
deps =
    mypy
extras =
    test
commands =
    pytest -vv {posargs:test}
    mypy {posargs:pycargoebuild test}

[testenv:qa]
skip_install = true
deps =
    pycodestyle
    pyflakes
commands =
    pyflakes {posargs:pycargoebuild test}
    pycodestyle {posargs:pycargoebuild test}

[testenv:upload]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -s -w
    twine upload dist/*
