[tox]
envlist = qa

[testenv:qa]
skip_install = true
deps =
    pycodestyle
    pyflakes
commands =
    pyflakes {posargs:pycargoebuild}
    pycodestyle {posargs:pycargoebuild}

[testenv:upload]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -s -w
    twine upload dist/*
