[spdx-to-ebuild]
Apache-2.0 = Apache-2.0
Apache-2.0 WITH LLVM-exception = Apache-2.0-with-LLVM-exceptions
Artistic-2.0 = Artistic-2
BSD-2-Clause = BSD-2
BSD-3-Clause = BSD
BSL-1.0 = Boost-1.0
CC0-1.0 = CC0-1.0
ISC = ISC
LGPL-3.0-only = LGPL-3
MIT = MIT
MPL-2.0 = MPL-2.0
Unicode-DFS-2016 = Unicode-DFS-2016
